# StankinMaps

./: Program.cs  README.md  StankinMaps.csproj  StankinMaps.sln  appsettings.json
Controllers/: HomeController.cs  MapsController.cs  PanoramasController.cs
Data/: ApplicationDbContext.cs
Models/: Building.cs  ErrorViewModel.cs  FloorMap.cs  MapObject.cs  MapObjectSvgElement.cs  MapObjectType.cs  Panorama.cs  PanoramaHotspot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Maps/: Maps.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: panorama.css  site.css
wwwroot/js/: maps.js  panorama.js
